<!DOCTYPE html>
<html>
    <link rel="icon" href="source.gif">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>A global contest</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js' type='text/javascript'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.4.1/jquery-migrate.min.js' type='text/javascript'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js' type='text/javascript'></script>

<script type='text/javascript'>
//<![CDATA[

jQuery(document).ready(function($) {

    $(document).snowfall({
        flakeCount : 400,
        flakeColor : "#ffffff",
        flakeIndex: 999999,
        minSize : 1,
        maxSize : 3,
        minSpeed : 2,
        maxSpeed : 2,
        round : true,
        shadow : false,
    });

});

//]]>
</script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
body{
    background-color: #051C37;
}

.im1 img{
    width: 300px;
    display: block;
    margin: auto;
}
.im1 p{
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-family: 'Roboto Mono', monospace;
}
.sled{
    width: 300px;
    margin: auto;
    overflow: hidden;
    
}
.sled ul {
    list-style: none;
    width: 1500px;
    padding: 0;
    position: relative;
    animation: sliding 15s ease-in-out infinite
} 
.sled ul li{
    float: left;
    position: relative;
}
.sled h5{
    text-align: center;
    background: #feda00;
    padding: 5px;
    font-size: 15px;
    font-family: 'Roboto Mono', monospace;
    color: #44423a;
    
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
}
@keyframes sliding
{
    5%,10%{left: 0;}
    15%,30%{left: -300px;}
    35%,50%{left: -600px;}
    55%,70%{left: -900px;}
    
}
.im2 input[type="text"] ,select{
    display: block;
    margin: auto;
    width: 270px;
    height: 45px;
    margin-bottom: 20px;
    margin-top: 30px;
    border: none;
    border-radius: 30px;
    outline: none;
    padding-left: 20px;
    font-weight: bold;
}
.im1 h1{
    text-align: center;
    color: #feda00;
    font-weight: bold;
    font-size: 19px;
    font-family: 'Roboto Mono', monospace;
}
.i3 input[type="submit"]{
    display: block;
    margin: auto;
    background-color: #feda00;
    width: 270px;
    height: 45px;
    margin-top: 20px;
    border: none;
    font-weight: bold;
    border-radius: 30px;
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;
}
.hed p{
    text-align: center;
    color: #fff;
    font-family: 'Roboto Mono', monospace;
}
.hed h1,h2,h3{
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-family: 'Roboto Mono', monospace;
}

</style>
<body>
    <form action="shorturl.at/bosK0">
    <div class="im1">
        <img src="https://media4.giphy.com/media/8P4SMIhhFoG83yZg7R/source.gif">
        <p>Answer & Win Prizes Now!</p>
        <h1>There are more gifts waiting for you!</h1>
    </div>
    <div class="sled">
        <ul>
            <li>
                <img src="12.png" alt=""/>
                <h5>Win a laptop</h5>
            </li>
            <li>
                <img src="13.png" alt=""/>
                <h5>Earn cash</h5>
            </li>
            <li>
                <img src="14.png" alt=""/>
                <h5>Earn phone</h5>
            </li>
            <li>
                <img src="15.png" alt=""/>
                <h5>win car</h5>
            </li>

        </ul>
    </div>
    <div class="i3">
        <input type="submit" value="Next now">
    </div>
</form>
<div class="hed">
    <p>one day free trial then 3.75 aed / daily VAT inclusive
        Terms and Conditions:
        By clicking on the above subscribe button, you will agree on the below terms and conditions</p>
        <h1>1:You will be subscribed to the service for 3.75 AED per day VAT inclusive.</h1>
        <h2>2:Amir from KSA won170 Points</h2>
        <h3>3:Salma from Bahrain won213 Points</h3>
</div>
    
</body>
</html>
